%define INSTANCE /home/zope/instance

instancehome $INSTANCE
trusted-proxy 127.0.0.1
#trusted-proxy host.docker.internal

<zodb_db main>
   <filestorage>
     path $INSTANCE/var/Data.fs
   </filestorage>
   mount-point /
</zodb_db>
<zodb_db temporary>
    <temporarystorage>
      name Temporary database (for sessions)
    </temporarystorage>
    mount-point /temp_folder
    container-class Products.TemporaryFolder.TemporaryContainer
</zodb_db>


# %import ZEO
# <zodb_db main>
#     # Main FileStorage database
#     <clientstorage>
#         server $INSTANCE/var/zeosocket
#         # REFACT add client-name
#         storage main
#         name zeostorage Data.fs
#         # We can enlarge the cache to reduce network roundtrips, not sure this is neccessary
#         # cache-size 200MB
#         client-label zms5 8880
#     </clientstorage>
#     mount-point /
# </zodb_db>
# <zodb_db temporary>
#     # Temporary storage database (for sessions)
#     <clientstorage>
#         server $INSTANCE/var/zeosocket
#         storage temporary
#         name zeostorage temporary
#         # We can enlarge the cache to reduce network roundtrips, not sure this is neccessary
#         # cache-size 200MB
#         client-label zms5 8880
#     </clientstorage>
#     mount-point /temp_folder
#     container-class Products.TemporaryFolder.TemporaryContainer
# </zodb_db>


<environment>
  CHAMELEON_CACHE $INSTANCE/var/cache
</environment>

# Directive: debug-mode
#
# Description:
#     A switch which controls several aspects of Zope operation useful for
#     developing under Zope.  When debug mode is on:
#
#     - The process will not detach from the controlling terminal
#
#     - Errors in product initialization will cause startup to fail
#       (instead of writing error messages to the event log file).
#
#     - Filesystem-based scripts such as skins, PageTemplateFiles, and
#       DTMLFiles can be edited while the server is running and the server
#       will detect these changes in real time.  When this switch is
#       off, you must restart the server to see the changes.
#
#     Setting this to 'off' when Zope is in a production environment is
#     encouraged, as it speeds execution (sometimes dramatically).
#
# Default: off
#
# Example:
#
#    debug-mode on


# Directive: debug-exceptions
#
# Description:
#     This switch controls how exceptions are handled. If it is set to
#     "off" (the default), Zope's own exception handling is active.
#     Exception views or a standard_error_message are used to handle them.
#
#     If set to "on", exceptions are not handled by Zope and can propagate
#     into the WSGI pipeline, where they may be handled by debugging
#     middleware.
#
#     This setting should always be "off" in production. It is useful for
#     developers and while debugging site issues.
#
# Default: off
#
# Example:
#
#    debug-exceptions on
